{
  "name": "react-router-config-research",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "webpack": "webpack -w",
    "build": "webpack -p",
    "dev": "live-server --entry-file=src/index.html | webpack --watch"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/services/shim.js",
      "<rootDir>/jest.setup.js"
    ],
    "verbose": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.7",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "eslint": "4.9.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "jest": "21.2.1",
    "jquery": "3.2.1",
    "live-server": "1.2.0",
    "polished": "1.8.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "16.0.0",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "style-loader": "0.19.0",
    "styled-components": "2.2.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0"
  }
}
